# SauceplussyTV

./: .gitignore  .mcp.json  CLAUDE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
.claude/agents/: android-feature-dev.md  api-client.md  crash-triager.md  dependency-updater.md  plan.md  rebrand-engineer.md  security-reviewer.md  senior-reviewer.md
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  config.yml
.github/workflows/: build.yml
.opencode/agent/: reviewer.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saucedplussytv/androidtv/: Constants.kt  SaucedplussyTVApp.kt
app/src/main/java/com/saucedplussytv/androidtv/authenticate/: AuthManager.kt  WebLoginActivity.kt
app/src/main/java/com/saucedplussytv/androidtv/browse/: BrowseGridFragment.java  BrowseViewClickListener.kt  GridItemPresenter.kt  ItemViewSelectedListener.kt  MainActivity.kt  MainFragment.java  MainFragmentExt.kt  MainViewModel.kt  SettingsAction.kt
app/src/main/java/com/saucedplussytv/androidtv/card/: CardPresenter.kt
app/src/main/java/com/saucedplussytv/androidtv/client/: OkHttpStack.kt  RequestTask.kt  SaucedplussyTVClient.kt  SocketClient.kt  SyncEvent.kt  UserSync.kt
app/src/main/java/com/saucedplussytv/androidtv/creator/: Creator.kt
app/src/main/java/com/saucedplussytv/androidtv/detail/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  VideoDetailsFragment.java  VideoDetailsViewModel.kt
app/src/main/java/com/saucedplussytv/androidtv/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/saucedplussytv/androidtv/ext/: ColorExtension.kt  MapExtension.kt
app/src/main/java/com/saucedplussytv/androidtv/github/: Asset.kt  Author.kt  Release.kt  Uploader.kt
app/src/main/java/com/saucedplussytv/androidtv/models/: ChildImage.java  Client.java  Creator.kt  Datacenter.java  Delivery.kt  Level.java  LoginResponse.java  Plan.kt  Thumbnail.java  TimelineSprite.java  Video.kt  VideoInfo.kt  VideoMetaData.kt  VideoProgress.kt
app/src/main/java/com/saucedplussytv/androidtv/playback/: PlaybackActivity.java
app/src/main/java/com/saucedplussytv/androidtv/post/: Post.kt
app/src/main/java/com/saucedplussytv/androidtv/repository/: SaucedplussySubscriptionRepository.kt  SaucedplussyVideoRepository.kt  SubscriptionRepository.kt  VideoRepository.kt
app/src/main/java/com/saucedplussytv/androidtv/subscription/: CreatorHeaderItem.kt  Subscription.kt  SubscriptionHeaderPresenter.kt
app/src/main/java/com/saucedplussytv/androidtv/util/: Event.kt
app/src/main/java/ml/bmlzootown/hydravion/: Constants.kt
app/src/main/java/ml/bmlzootown/hydravion/authenticate/: AuthManager.kt  LoginServer.java  LogoutRequestTask.java  QrLoginActivity.java  WebLoginActivity.kt
app/src/main/java/ml/bmlzootown/hydravion/browse/: MainFragment.java
app/src/main/java/ml/bmlzootown/hydravion/card/: CardPresenter.kt
app/src/main/java/ml/bmlzootown/hydravion/client/: HydravionClient.kt  RequestTask.kt  SocketClient.kt
app/src/main/java/ml/bmlzootown/hydravion/detail/: VideoDetailsFragment.java
app/src/main/java/ml/bmlzootown/hydravion/playback/: PlaybackActivity.java
app/src/main/java/ml/bmlzootown/hydravion/subscription/: SubscriptionHeaderPresenter.kt
app/src/main/res/drawable/: card_focus_background.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  ic_playback_speed.xml  ic_saucedplussytv.xml  ic_settings.xml  ic_subtitles.xml  icon.xml
app/src/main/res/layout/: activity_login.xml  activity_player.xml  activity_qr_login.xml  activity_web_login.xml  card_video.xml  header_subscription.xml  view_exo_controller.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/saucedplussytv/androidtv/browse/: MainViewModelTest.kt
app/src/test/java/com/saucedplussytv/androidtv/detail/: VideoDetailsViewModelTest.kt
app/src/test/java/com/saucedplussytv/androidtv/repository/: FakeSubscriptionRepository.kt  FakeVideoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
playstore/: privacy_policy.md
reference/: .gitignore  README.md
