apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.saucedplussytv.androidtv"

        minSdkVersion = 26
        targetSdkVersion = 35
        versionCode 10000   // major*10000 + minor*100 + patch; 1.0.1 = 10001, 1.1.0 = 10100
        versionName "1.0.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidComponents {
        onVariants(selector().all()) { variant ->
            variant.outputs.forEach { output ->
                output.outputFileName.set("SaucedplussyTV-${variant.name}.apk")
            }
        }
    }

    namespace = 'com.saucedplussytv.androidtv'
}

repositories {
    google()
    //jcenter()
    mavenCentral()
}

dependencies {

    // Local
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Network
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation('io.socket:socket.io-client:2.1.2') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
        // exclude socket.io-client's transitive okhttp; we supply 5.3.2 explicitly above
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    // UI
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.9.Final'

    // Media3
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.1'
    implementation 'androidx.media3:media3-ui:1.10.1'
    implementation 'androidx.media3:media3-session:1.10.1'
    // OkHttp-backed data source: www.sauceplus.com is behind Cloudflare, which blocks
    // Media3's default HttpURLConnection stack (the AES-128 key request 403s). OkHttp's
    // TLS fingerprint passes CF, same as OkHttpStack does for the API.
    implementation 'androidx.media3:media3-datasource-okhttp:1.10.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    // Version Compare
    implementation("io.github.g00fy2:versioncompare:1.5.0")

    // Local HTTP Server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

}
