apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.saucedplussytv.androidtv"

        minSdkVersion = 26
        targetSdkVersion = 35
        versionCode 6
        versionName "1.5.6"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidComponents {
        onVariants(selector().all()) { variant ->
            variant.outputs.forEach { output ->
                output.outputFileName.set("SaucedplussyTV-${variant.name}.apk")
            }
        }
    }

    namespace = 'com.saucedplussytv.androidtv'
}

repositories {
    google()
    //jcenter()
    mavenCentral()
}

dependencies {

    // Local
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Network
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation('io.socket:socket.io-client:1.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
        // exclude socket.io-client's transitive okhttp 3.x; we supply 4.12.0 explicitly above
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    // UI
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'

    // Media3
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-session:1.4.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Version Compare
    implementation("io.github.g00fy2:versioncompare:1.5.0")

    // Local HTTP Server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

}
